{
    "name": "Arch Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/zsh"
    },
    "extensions": [
        "ms-python.python",
        "ms-vscode.git"
    ],
    "remoteUser": "devuser",
    "mounts": [
        "source=/path/to/your/local/folder,target=/home/devuser/your_folder,type=bind,consistency=cached"
    ]
}
